{
	"compilerOptions": {
		"moduleResolution": "Node",
		"target": "ESNext",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"pretty": true,
		"declarationDir": "dist/types"
	},
	"include": ["src"],
	"exclude": ["dist", "src/**/*.test.ts"]
}
